#!/usr/bin/env python

# Task1 parameters

PACKAGE='val_task1'

import roslib;
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
panelWalkPose = gen.add_group("panelWalkPose")
#                 Name       Type      Reconfiguration level      Description        Default  Min  Max
panelWalkPose.add("x_pw",     double_t,    0,                    "x of goal location",    2.828,  0,   10)
panelWalkPose.add("y_pw",     double_t,    0,                    "y of goal location",    0.292, -1,   1)
panelWalkPose.add("theta_pw", double_t,    0,                  "theta of goal location",  0.820, -1.57, 1.57)

panelFinalPose = gen.add_group("panelFinalPose")
#                 Name       Type      Reconfiguration level      Description        Default  Min  Max
panelFinalPose.add("x_pf",     double_t,    0,                    "x of goal location",    2.828,  0,   10)
panelFinalPose.add("y_pf",     double_t,    0,                    "y of goal location",    0.292, -1,   1)
panelFinalPose.add("theta_pf", double_t,    0,                  "theta of goal location",  0.820, -1.57, 1.57)

finishBoxWalkPose = gen.add_group("finishBoxWalkPose")
#                 Name       Type      Reconfiguration level      Description        Default  Min  Max
finishBoxWalkPose.add("x_fb",     double_t,    0,                    "x of goal location",    2.828,  0,   10)
finishBoxWalkPose.add("y_fb",     double_t,    0,                    "y of goal location",    0.292, -1,   1)
finishBoxWalkPose.add("theta_fb", double_t,    0,                  "theta of goal location",  0.820, -1.57, 1.57)

handleLoc = gen.add_group("handleLoc")
#                 Name       Type      Reconfiguration level      Description        Default  Min  Max
handleLoc.add("p_c_x",     double_t,    0,                    "x of pitch knob center",    2.828,  0,   1.1)
handleLoc.add("p_c_y",     double_t,    0,                    "y of pitch knob center",    0.292, -1,   1.1)
handleLoc.add("p_c_z",     double_t,    0,                    "z of pitch knob center",    0.89, 0,   1.1)

handleLoc.add("p_h_x",     double_t,    0,                    "x of pitch knob handle",    2.828,  0,   1.1)
handleLoc.add("p_h_y",     double_t,    0,                    "y of pitch knob handle",    0.292, -1,   1.1)
handleLoc.add("p_h_z",     double_t,    0,                    "z of pitch knob handle",    0.89, 0,   1.1)

handleLoc.add("y_c_x",     double_t,    0,                    "x of yaw knob center",    2.828,  0,   1.1)
handleLoc.add("y_c_y",     double_t,    0,                    "y of yaw knob center",    0.292, -1,   1.1)
handleLoc.add("y_c_z",     double_t,    0,                    "z of yaw knob center",    0.89, 0,   1.1)

handleLoc.add("y_h_x",     double_t,    0,                    "x of yaw knob handle",    2.828,  0,   1.1)
handleLoc.add("y_h_y",     double_t,    0,                    "y of yaw knob handle",    0.292, -1,   1.1)
handleLoc.add("y_h_z",     double_t,    0,                    "z of yaw knob handle",    0.89, 0,   1.1)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "task1_parameters"))
